IMAGE_TAG=latest
DEBUG=true
COMPOSE_FILE=docker-compose.local.yml

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable

TASK_QUEUE=task_queue
AWS_SQS_ENDPOINT_URL=http://user:password@0.0.0.0:9324/
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
